# use the name of your company or anything else instead of <your-company> prefix. Avoid using underscore and special symbols in the name.
ID: <your-company>-figaf

#Use 'cf domains' command to fetch a value for LANDSCAPE_APPS_DOMAIN. It should be in cfapps.xxxxx.hana.ondemand.com format.
LANDSCAPE_APPS_DOMAIN: cfapps.us10.hana.ondemand.com
# You can find the latest version here: https://hub.docker.com/r/figaf/irt/tags?page=1&name=btp.
# Use just a version number (e.g. 2210.3-btp) without figaf/irt:
DOCKER_IMAGE_VERSION:
# https://github.com/figaf/PItoCPIMigrationTemplates.git is a default repository.
# If you want to customize XSLT templates, please follow https://help.figaf.com/portal/en/kb/articles/how-to-add-xslt-templates-to-the-tool-deployed-in-sap-btp
GIT_REPOSITORY_LINK: https://github.com/figaf/PItoCPIMigrationTemplates.git
LOCATION_ID:
LOGBACK_TOTAL_SIZE_CAP: 2GB
XMX_VALUE: 3500M #Possible units: K, M, G, k, m, g
